<div>
    <div class="container" style="max-height:500px">
      <div class="row ">
        <div class="col-md-4 border-right ">
        <div class="settings-tray">
          <img class="profile-image" src="https://clarity-enhanced.net/wp-content/themes/clarity-enhanced/assets/img/bootstrap-chat-app-assets/robocop.jpg"
           alt="Profile img" (click)="adminDetail()">
          <p>Admin</p>
          <!-- <span class="settings-tray--right">
          <i class="material-icons">cached</i>
          <i class="material-icons">message</i>
          <i class="material-icons">menu</i>
          </span> -->
        </div>
        <div class="search-box">
          <div class="input-wrapper">
          <i class="material-icons">search</i>
          <input placeholder="Search here" type="text"  [(ngModel)]="searchText">
          </div>
        </div>
        <div class="friend-drawer friend-drawer--onhover" *ngFor="let contact of contacts| filter:searchText">
          <img class="profile-image" src="{{contact.url}}" alt="" (click)="startChat(contact)">
          <div class="text">
          <h6 >{{contact.name}} </h6>
          <p class="text-muted">{{contact.text}}</p>
          <div [ngClass]="{'text-active': contact.active=='true', 'text-inactive':contact.active=='false' }"></div>
          </div>
          <hr>
          <span class="time text-muted small">13:21</span>
        </div>
       
        </div>
        <div class="col-md-6 ">
          <div *ngIf="!isProfileLoaded">
        <div class="settings-tray ">
          <div class="friend-drawer no-gutters friend-drawer--grey">
          <div class="text">
            <h6>{{currentChat}}</h6>
          </div>
          </div>
        </div>
        <div class="chat-panel boundry">
          <div class="row ">
          <div class="col-md-3">
            <div class="chat-bubble chat-bubble--left" *ngIf="msgSend">
              <p *ngFor="let msg of sendMsgs " >
                {{msg}}
              </p>   
            </div>
          </div>
          </div>
          <div>
          <div class="row no-gutters">
            <div style="text-align:center; margin-top: 100px; ">
             
<input type="file" #fileUpload id="fileUpload" name="fileUpload" multiple="multiple" accept="audio/*,video/*,image/*,media_type" style="display:none;" />
</div>

          <div class="col-md-3 offset-md-9">
            <div *ngIf="isUploaded && fileData.length > 0">
              <div *ngFor="let file of fileData">
                <img *ngIf="file.type === 'image/png' || file.type === 'image/jpeg'" [src]="file.link"     style="max-width: 130px; max-height:150px;"/>
                    <a *ngIf="file.type !== 'image/png' || file.type !== 'image/jpeg'" href="{{file.link}}" target="_blank">
                      {{file.name}} 
                    </a>
              </div>
            </div>
              <div class="loader" *ngIf="isLoaded"></div>
          </div>
          </div>
          <div class="row no-gutters">
          <div class="col-md-3 offset-md-9">
            <div *ngIf="msgSend">
            <div  >
              <p *ngFor="let msg of sendMsgs" >
                {{msg}} 
               
              </p>
            </div>
          </div>
          </div>
          </div>
        </div>
        
        </div>
        <div class="row"  >
          <div class="col-sm-12">
            <div class="chat-box-tray" >
            <i class="material-icons"></i>
            <input type="text" [(ngModel)]="sendMsg" minlength="1" required >
            <button mat-button (click)="onClick()" >  
              <mat-icon>link</mat-icon>  
            add  
          </button>
          <span class="material-icons" (click)="sendMsg1()" > send
            </span>
            </div>
          </div>
          </div> 
        </div>
        <div *ngIf="isProfileLoaded">
          <div class="settings-tray ">
            <div class="friend-drawer no-gutters friend-drawer--grey">
            <div class="text">
              <h6>My Details</h6>
            </div>
            </div>
          </div>
          <div class="chat-panel boundry">
            <div class="row ">
            <div class="col-md-4">
              <div class="card" style="width:200px">
                <img class="card-img-top" src="https://clarity-enhanced.net/wp-content/themes/clarity-enhanced/assets/img/bootstrap-chat-app-assets/robocop.jpg" alt="Card image" style="width:50%; margin: 0 auto;">
                <div class="card-body">
                  <h4 class="card-title">Admin Name</h4>
                  <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                </div>
              </div>
            </div>
            <div class="col-md-4" style="margin: 0 auto;">
                        
              <p>  <span class="material-icons"> file_copy </span>shared Doc:{{fileDataAdmin.length}}</p> 
              <p> <span class="material-icons"> chat </span> Send Messages:{{msgDataAdmin.length}}</p>  
              <p *ngIf="fileDataAdmin.length>0">  <span class="material-icons"> file_copy </span>shared files:{{fileDataAdmin.length - imgCountAdmin}}</p> 
              <p>  <span class="material-icons"> file_copy </span>shared Images:{{imgCountAdmin}}</p> 
               </div>
            </div>
            <div>
        
            <div class="row no-gutters">
            <div class="col-md-3 offset-md-9">
            
                <p>hello</p>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
        <div class="col-md-2 border-right border-left">
          <div class="friend-drawer  friend-drawer--grey">
            <img class="profile-image" src="{{currentUrl}}" alt="no">
            <div class="text">
              <h6>{{currentChat}} </h6>
              <hr>
              <p >{{currentrole}}</p>
              <p class="text-muted">{{currentText}}</p>
            </div>
            <!-- <span class="settings-tray--right">
              <i class="material-icons">cached</i>
              <i class="material-icons">message</i>
              <i class="material-icons">menu</i>
            </span> -->
            </div>
            <span [className]="'float-right'">Total messages: {{sendMsgs.length + fileData.length}}</span>
          <hr>
          <div style=" margin: 100px 50px 75px 100px;">
            <span class="material-icons">
              file_copy
              </span>
                <h6 *ngIf="fileData.length>0">{{ fileData.length - imgCount}}</h6>
                <span>Files</span>    
          </div>
          <hr>
         
          <div style="  margin: 100px 50px 75px 100px;" >
            <span class="material-icons">
              file_copy
              </span>
              <h6 *ngIf="fileData.length>0"> {{imgCount}}</h6>
              <span>images</span>
          </div>
          </div>
      
        </div>
      </div>
      </div>
  
  
    
  <input type="file" #fileUpload id="fileUpload" name="fileUpload" multiple="multiple" accept="audio/*,video/*,image/*,media_type" style="display:none;" />
