<div>
    <div class="container" style="max-height:500px">
      <div class="row ">
        <div class="col-md-4 border-right ">
        <div class="settings-tray">
          <img class="profile-image" src="https://clarity-enhanced.net/wp-content/themes/clarity-enhanced/assets/img/bootstrap-chat-app-assets/robocop.jpg" alt="Profile img">
          <span class="settings-tray--right">
          <i class="material-icons">cached</i>
          <i class="material-icons">message</i>
          <i class="material-icons">menu</i>
          </span>
        </div>
        <div class="search-box">
          <div class="input-wrapper">
          <i class="material-icons">search</i>
          <input placeholder="Search here" type="text"  [(ngModel)]="searchText">
          </div>
        </div>
        <div class="friend-drawer friend-drawer--onhover" *ngFor="let contactName of contact| filter:searchText">
          <img class="profile-image" src="{{contactName.url}}" alt="" (click)="startChat(contactName)">
          <div class="text">
          <h6 >{{contactName.name}} </h6>
          <p class="text-muted">{{contactName.text}}</p>
          </div>
          <hr>
          <span class="time text-muted small">13:21</span>
        </div>
       
        </div>
        <div class="col-md-6 ">
        <div class="settings-tray ">
          <div class="friend-drawer no-gutters friend-drawer--grey">
          <div class="text">
            <h6>{{currentChat}}</h6>
          </div>
          </div>
        </div>
        <div class="chat-panel boundry">
          <div class="row ">
          <div class="col-md-3">
            <div class="chat-bubble chat-bubble--left">
              <p *ngFor="let msg of sendMsgs " >
                {{msg}}
              </p>   
            </div>
          </div>
          </div>
          <div>
          <div class="row no-gutters">
          <div class="col-md-3 offset-md-9">
            <div *ngIf="isUploaded && fileData.length > 0">
              <div *ngFor="let file of fileData">
                <img *ngIf="file.type === 'image/png' || file.type === 'image/jpeg'" [src]="file.link"  height="200px"/>
                    <a *ngIf="file.type !== 'image/png' || file.type !== 'image/jpeg'" href="{{file.link}}" target="_blank">
                      {{file.name}} 
                    </a>
              </div>
            
              </div>
          </div>
          </div>
          <div class="row no-gutters">
          <div class="col-md-3 offset-md-9">
            <div class="chat-bubble chat-bubble--right">
              <p *ngFor="let msg of sendMsgs" >
                {{msg}}
           {{myDate | date: 'short' }}
              </p>
            </div>
          </div>
          </div>
        </div>
          <!-- <div class="row"  >
          <div class="col-sm-12">
            <div class="chat-box-tray" >
            <i class="material-icons"></i>
            <input type="text" [(ngModel)]="sendMsg" >
            <button mat-button (click)="onClick()">  
              <mat-icon>link</mat-icon>  
            add  
          </button>
          <span class="material-icons" (click)="sendMsg1()">
            send
            </span>
            <span [className]="'float-right'">Total messages: {{sendMsgs.length + fileData.length}}</span>
            </div>
          </div>
          </div>  -->
        </div>
        <div class="row"  >
          <div class="col-sm-12">
            <div class="chat-box-tray" >
            <i class="material-icons"></i>
            <input type="text" [(ngModel)]="sendMsg" >
            <button mat-button (click)="onClick()">  
              <mat-icon>link</mat-icon>  
            add  
          </button>
          <span class="material-icons" (click)="sendMsg1()">
            send
            </span>
            <span [className]="'float-right'">Total messages: {{sendMsgs.length + fileData.length}}</span>
            </div>
          </div>
          </div> 
        </div>
        <div class="col-md-2 border-right border-left">
          <div class="friend-drawer  friend-drawer--grey">
            <img class="profile-image" src="{{currentUrl}}" alt="no">
            <div class="text">
              <h6>{{currentChat}} </h6>
              <hr>
              <p >{{currentrole}}</p>
              <p class="text-muted">{{currentText}}</p>
            </div>
            <!-- <span class="settings-tray--right">
              <i class="material-icons">cached</i>
              <i class="material-icons">message</i>
              <i class="material-icons">menu</i>
            </span> -->
            </div>
          <hr>
          <div style=" margin: 100px 50px 75px 100px;">
            <span class="material-icons">
              file_copy
              </span>
                <h6 *ngIf="fileData.length>0">{{ fileData.length - imgCount}}</h6>
                <span>Files</span>
          </div>
          <hr>
          <div style="  margin: 100px 50px 75px 100px;">
            <span class="material-icons">
              file_copy
              </span>
              <h6 *ngIf="fileData.length>0"> {{imgCount}}</h6>
              <span>images</span>
          </div>
             
          </div>
      </div>
      </div>
  
  </div> 
    
  <input type="file" #fileUpload id="fileUpload" name="fileUpload" multiple="multiple" accept="audio/*,video/*,image/*,media_type" style="display:none;" />
