
<div class="container " style="margin: 0 auto;" *ngIf="flag">
    <form #bookingform="ngForm">
         <!-- Name Section -->
        <div class="form-group">
            <div class="row">
                <div class="col-sm-2">
                     <input type="text" class="form-control" name="fname" [(ngModel)]="fname"
                     #fullname="ngModel" [class.is-invalid]="fullname.invalid && fullname.touched" required>
                    <small>FirstName</small>
                     <small [class.d-none]="fullname.valid || fullname.untouched"> is Required</small>
                    </div>
                <div class="col-sm-2">
                    <input type="text" class="form-control" name="lname" [(ngModel)]="lname"
                    #lastname="ngModel" [class.is-invalid]="lastname.invalid && lastname.touched" required>
                    <small>LastName</small>
                    <small [class.d-none]="lastname.valid || lastname.untouched"> is Required</small>
                </div>
              </div>
        </div>
         <!-- Role Section -->
        <div class="row">
            <div class="col-sm-2">
                 <select class="custom-select">
                   <option >Role</option>
                   <option *ngFor="let code of role">{{code}}</option>
                <small>Area Code</small>
              </select>
            </div>
          </div><br>
           <!-- Email Section -->
  <div class="row">
  
        <div class="col-sm-3" >
          <input type="email" name="email"  ngModel  #email="ngModel" class="form-control"
          pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" placeholder="abc@def.com" 
          required [class.is-invalid]="email.invalid && email.touched">
          <small>Email</small>
         <div *ngIf="email.touched">
        <p *ngIf="email.errors?.required" [class.d-none]="email.valid || email.untouched">Email is a required field!</p>
        <p *ngIf="email.errors?.pattern" [class.d-none]="email.valid || email.untouched">This is not a valid Email pattern</p>
      </div>
        </div>
    </div><br>
    <div class="col-sm-2">
        <input type="text" class="form-control" name="text" [(ngModel)]="text"
        #text1="ngModel" [class.is-invalid]="text1.invalid && text1.touched" required>
       <small>Text</small>
        <small [class.d-none]="text1.valid || text1.untouched"> is Required</small>
       </div>
<!-- Active status-->
<div>
    <label >Status:Active</label>
    <input type="radio" name="status">
    <label >Status:Inactive</label>
    <input type="radio" name="status">
</div>
     
      <!-- Password Section -->
        <div class="row">
         
            <div class="col-sm-2">
               <input type="text" required="password"class="form-control"name="passw" [(ngModel)]="passw"
                pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                #passw1="ngModel" [class.is-invalid]="passw1.invalid && passw1.touched" >
                <small>Password</small>
                <small [class.d-none]="passw1.valid || passw1.untouched">password  is Required</small>
            </div>
 
            <div class="col-sm-2" >
              <input type="text" required="password" 
               class="form-control"name="Confirmpassw" [(ngModel)]="Confirmpassw"
                #Confirmpassw1="ngModel" [class.is-invalid]="Confirmpassw1.invalid && Confirmpassw1.touched" >
                <small> Confirm Password</small>
                <small [class.d-none]="Confirmpassw1.valid || Confirmpassw1.untouched">password is Required</small>
            </div>
            <small *ngIf="passw !== Confirmpassw"> password should be same</small>
          
          </div><br>
        
          <div >
            <button type="submit" class="btn btn-success" (click)="login()">Registor</button>
          </div>
    <div>
    </div>
  
      </form>

  </div>
  <form>
  <div class="container login-box"  *ngIf="!flag">
    <div class="row">
  
        <div class="col-sm-3" >
          <input type="email" name="email"  ngModel  #email="ngModel" class="form-control"
          pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" placeholder="abc@def.com" 
          required [class.is-invalid]="email.invalid && email.touched">
          <small>Email</small>
         <div *ngIf="email.touched">
        <p *ngIf="email.errors?.required" [class.d-none]="email.valid || email.untouched">Email is a required field!</p>
        <p *ngIf="email.errors?.pattern" [class.d-none]="email.valid || email.untouched">This is not a valid Email pattern</p>
      </div>
        </div>
    </div><br>
    <div class="row">
         
        <div class="col-sm-2">
           <input type="text" required="password"class="form-control"name="passw" [(ngModel)]="passw"
            pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
            #passw1="ngModel" [class.is-invalid]="passw1.invalid && passw1.touched" >
            <small>Password</small>
            <small [class.d-none]="passw1.valid || passw1.untouched">password  is Required</small>
        </div>

        <div class="col-sm-2" >
          <input type="text" required="password" 
           class="form-control"name="Confirmpassw" [(ngModel)]="Confirmpassw"
            #Confirmpassw1="ngModel" [class.is-invalid]="Confirmpassw1.invalid && Confirmpassw1.touched" >
            <small> Confirm Password</small>
            <small [class.d-none]="Confirmpassw1.valid || Confirmpassw1.untouched">password is Required</small>
        </div>
        <small *ngIf="passw !== Confirmpassw"> password should be same</small>
      
      </div><br>
      <div >
        <button type="submit" class="btn btn-success" [routerLink] = "['../chat']">Login</button>
      </div>
  </div>
  </form>